# merchant-sdk

./: .gitignore  README.md  pom.xml  小游戏接入SDK.md
src/main/java/com/client/config/: Config.java
src/main/java/com/client/exception/: ApiException.java
src/main/java/com/client/sdk/base/: BaseClass.java
src/main/java/com/client/sdk/callback/: PayCallBack.java
src/main/java/com/client/sdk/dto/: StandardEnum.java
src/main/java/com/client/sdk/dto/eth/: BGETHTXHelper.java
src/main/java/com/client/sdk/dto/header/: Device.java  Header.java
src/main/java/com/client/sdk/dto/request/: CreateTxRequest.java  PrePayRequest.java  QueryCoinRequest.java  QueryRefBillNoRequest.java  SendTxRequest.java  WithdrawRequest.java
src/main/java/com/client/sdk/dto/response/: BaseResponse.java  CreateTxResponse.java  MerchantCoinResponse.java  PayBillResponse.java  PayNotifyResponse.java  PrePayResponse.java  WithdrawNotifyResponse.java
src/main/java/com/client/sdk/request/: AccountCheckCommand.java  MerchantCoinRequest.java  PayBackCommand.java  PrePayCommand.java  PrePayHttpRequest.java  TransactionCommand.java  TransactionRequest.java
src/main/java/com/client/utils/: Accountant.java  BeanUtil.java  HttpRequest.java  ResultUtil.java  StatusUtil.java  TestUtil.java  TokenUtil.java
src/main/java/com/client/utils/PayUtil/: AccountCheckUtil.java  BasePayUtil.java  PayUtil.java  TxUtil.java
src/main/java/com/client/utils/security/: DCPAES.java  DCPEncryptor.java
src/main/java/com/client/utils/security/rsa/: DCPRSA.java  DCPRSAKeyPair.java
src/main/java/org/web3j/abi/: FunctionEncoder.java  TypeEncoder.java  Utils.java
src/main/java/org/web3j/crypto/: LinuxSecureRandom.java  Wallet.java  WalletUtils.java
src/main/java/org/web3j/utils/: Numeric.java
